{
  "name": "umusambivillageapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createAdmin": "babel-node src/helpers/adminHelper.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamlion15/umusambiVillageAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamlion15/umusambiVillageAPI/issues"
  },
  "homepage": "https://github.com/Iamlion15/umusambiVillageAPI#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.21.5"
  }
}
